﻿; @package     mod_bt_login
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @subpackage  fr-FR.mod_bt_login.sys.ini
; @description Traduction francophone - fr-FR
; @version     2.6.0 - 12.05.2013
; @author      Mihàly Marti alias Sarki & Maxime Burns alias maxlehot1234
; @copyright   Joomlatutos.com
; @license     GNU General Public License version 2, or later
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN_XML_DESCRIPTION="<div style='font-weight:normal'><h3><div style='float:left; margin-right:10px;'><a href='http://bowthemes.com' target='_blank'><img src='../modules/mod_bt_login/admin/images/bt-login.png' hspace='10' align='left'></a></div>BT Login Module 2.6.0</h3><p>BT Login module est un module de connexion pour Joomla! n'affichant dans la position de module qu'un seul bouton qui, une fois cliqué, fait apparaître en popup modale ou en panneau déroulant le formulaire de connexion.<br />Pour utiliser ce module, vous devez le publier dans la <a href='index.php?option=com_modules&amp;filter_type=system&amp;filter_search=BT'>gestion des modules de Joomla!</a><br clear='both' /><h3>Spécificités</h3><ul class='list-style'><li>Possibilité d'utiliser le module en même temps que celui par défaut de Joomla</li><li>Connexion et enregistrement en Ajax</li><li>Support Captcha</li><li>Aspect personnalisable du panneau de connexion et d'enregistrement</li><li>Supporté par les composants K2, Jomsocial, Community Builder et autres</li><li>Deux types d'affichage : Popup Modale & Panneau déroulant</li><li>Compatibilité avec Joomla 1.6, 1.7 & 2.5</li><li>Supporté par les navigateurs : IE7+, Firefox 2+, Safari 3+, Chrome 8+, Opera 9+</li></ul><h3>Vérification de mise à jour</h3><p>La version que vous venez d'installer est la 2.6.0.<br />Vous pouvez vérifier s'il existe une version plus récente <a target='_blank' href='http://bowthemes.com/bt-login-module.html'>par ce lien...</a></p><h3>Liens utiles</h3><ul><li><a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Tutoriels vidéo (anglais)</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Rapport de bogues</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Forum de support (anglais)</a></li></ul><h3>Á propos de Bow Themes & copyright</h3><p>Bow Themes est un fournisseur professionnel de template pour Joomla.<br /><em>- Nous nous concentrons sur la création de modèles uniques, attrayants et propre, sans perdre la flexibilité et la simplicité de personnalisation.</em></p>Copyright (C) 2012 BowThemes</div>"
