﻿; @package     mod_bt_login
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @subpackage  fr-FR.mod_bt_login.ini
; @description Traduction francophone - fr-FR
; @version     2.6.0 - 12.05.2013
; @author      Mihàly Marti alias Sarki & Maxime Burns alias maxlehot1234
; @copyright   Joomlatutos.com
; @license     GNU General Public License version 2, or later
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; --- FRONTEND --> should be translated
LOGIN_TO_YOUR_ACCOUNT="Connexion à votre compte"
CREATE_AN_ACCOUNT="Créer un compte"
MOD_BT_LOGIN_NAME="Nom"
MOD_BT_LOGIN_USERNAME="Identifiant"
MOD_BT_LOGIN_PASSWORD="Mot de passe"
MOD_BT_VERIFY_PASSWORD="Répétez le mot de passe"
MOD_BT_EMAIL="Adresse e-mail"
MOD_BT_VERIFY_EMAIL="Répétez l'adresse e-mail"
MOD_BT_CAPTCHA="Captcha"
DONT_HAVE_AN_ACCOUNT_YET="Pas encore de compte ? %s <u>Enregistrez-vous !</u> %s"
FORGOT_YOUR_PASSWORD="Mot de passe perdu ?"
FORGOT_YOUR_USERNAME="Identifiant perdu  ?"
BT_FORGOT_YOUR_PASSWORD="Mot de passe perdu ?"
BT_FORGOT_YOUR_USERNAME="Identifiant perdu  ?"
BT_REMEMBER_ME="Maintenir la connexion active sur ce site"
BTL_WELCOME="Bonjour"
E_LOGIN_AUTHENTICATE="L'identifiant et le mot de passe ne correspondent pas ou, votre compte n'a peut-être pas été validé."
REQUIRED_USERNAME="Veuillez indiquer votre identifiant !"
REQUIRED_FILL_ALL="Veuillez compléter tous les champs."
REQUIRED_NAME="Veuillez indiquer votre nom !"
REQUIRED_PASSWORD="Veuillez indiquer votre mot de passe !"
REQUIRED_VERIFY_PASSWORD="Ressaisissez votre mot de passe !"
REQUIRED_VERIFY_EMAIL="Ressaisissez votre adresse e-mail !"
REQUIRED_EMAIL="Indiquez votre adresse e-mail !"
EMAIL_INVALID="Veuillez indiquer une adresse e-mail valide !"
EMAIL_NOT_MATCH="'L'adresse e-mail ne correspond pas';"
PASSWORD_NOT_MATCH="'Le mot de passe ne correspond pas';"
BTL_REQUIRED_FIELD="Pour valider ce formulaire, vous devez remplir tous les champs."

; ---- BACKEND --> No need to translate
TAB_LOGON_MODAL_LABEL="Balises de connexion"
TAB_LOGON_MODAL_DESC="Balises, séparées par des virgules, des éléments du formulaire de connexion permettant une adaptation des styles. Exemple a.login, #loginform .buttonlogin"
TAB_REGISTER_MODAL_LABEL="Balises d'enregistrement"
TAB_REGISTER_MODAL_DESC="Balises, séparées par des virgules, des éléments du formulaire de création de compte permettant une adaptation des styles. Exemple a.registrationlink, #registerform .button"
CLASS_SUFFIX="Suffixe de classe de module"
PARAMMODULECLASSSUFFIX="Suffixe de classe CSS à appliquer à ce module pour une adaptation des styles."
LOGIN_REDIRECTION_URL="Redirection de connexion"
LOGOUT_REDIRECTION_URL="Redirection de déconnexion"
NAME_USERNAME="Texte de connexion"
NAME_USERNAME_DESC="Spécifiez si c'est le nom de l'utilisateur ou son identifiant qui doit être intégré dans le texte de connexion affiché dans le bouton après connexion."
PARAMLOGINREDIRECTURL="Sélectionnez le lien de menu vers lequel l'utilisateur doit être redirigé lors de son identification (connexion) sur le site. Si aucune sélection n'est effectuée, la page par défaut sera utilisée."
PARAMLOGOUTREDIRECTURL="Sélectionnez le lien de menu vers lequel l'utilisateur doit être lors de la fermeture de sa session (déconnexion). Si aucune sélection n'est effectuée, la page par défaut sera utilisée."
CACHING ="Cache"
CACHING_DESC="Mise en cache ou non du contenu de ce module."
MODULEID_DESC="Vous pouvez choisir, selon leur type, des modules à afficher dans le panneau déroulant visible après connexion lors du clic ou du survol du bouton (selon paramètre choisi).<br /><strong>Note :</strong> cliquez dans le champ pour faire apparaitre la liste des modules."
MODULEID_LABEL="Modules en panneau déroulant (Par type)"
MODULEPOSITION_LABEL="Modules en panneau déroulant (Par position)"
MODULEPOSITION_DESC="Vous pouvez choisir, selon la position, des modules à afficher dans le panneau déroulant visible après connexion lors du clic ou du survol du bouton (selon paramètre choisi).<br /><strong>Note :</strong> cliquez dans le champ pour faire apparaitre la liste des positions."
MODULE_SPACE_LABEL="<b>Modules connectés</b>:"
DISPLAY_TYPE_LABEL="Type d'affichage"
DISPLAY_TYPE_DESC="Type d'affichage du formulaire de connexion."
REGISTRATION_TAB="Lien Enregistrement"
REGISTRATION_TAB_DESC="Afficher ou masquer le lien d'enregistrement sur le site.<br /><strong>Note :</strong> si la création de compte n'est pas autoriée dans les paramètre du composant utilisateurs de Joomla, l'affichage du lien de création de compte spécifié ici ne sera pas pris en compte."
BT_LOADJQUERY="Charger JQuery"
BT_LOADJQUERY_DESC="Prévenir les conflits de scripts, vous pouvez spécifier si les scripts jQuery doivent être chargé ou non, ou si leur chargement est effectué ou non selon une détection d'un chargement déjà effectué par une autre extension ou un template (Paramètre 'Automatique')."
BT_LOADCSS="Charger les css par défaut"
BT_LOADCSS_DESC="Charger les css par défaut pour ce module"
BT_LOGIN_MOUSE_EVENT="Événement de souris"
BT_LOGIN_MOUSE_EVENT_DESC="Événement de souris déclanchant l'affichage du popup ou du panneau déroulant."
INTEGRATE_COMPONENT_LABEL="Composant intégré"
INTEGRATE_COMPONENT_DESC="Vous pouvez remplacer les formulaires de connexion ou de création de compte par ceux d'un composant spécifique en le choisissant dans cette liste déroulante.<br /><strong>Note :</strong> assurez-vous que le composant sélectionné est installé et activé, sinon, le module affichera les formulaires par défaut."
ALIGN_OPTION_LABEL="Alignement des boutons"
ALIGN_OPTION_DESC="Alignement des boutons de connexion et de création de compte (si activé) affiché dans la position du module et, alignement des boutons affichés dans la fenêtre popup et dans le panneau déroulant."
MODULE_OPTION_LABEL="Options du module"
MODULE_OPTION_DESC="Sélectionnez le module à utiliser pour afficher le formulaire de connexion."
LINK_OPTION_LABEL="Options des liens"
LINK_OPTION_DESC="Indiquez le lien que vous souhaitez afficher sur le formulaire d'inscription."
BG_BUTTON_COLOR_LABEL="Couleur de fond du bouton"
BG_BUTTON_COLOR_DESC="Sélectionnez la couleur du fond du bouton.<br /><strong>Note :</strong> cliquez dans le champ pour afficher le sélecteur de couleur."
TEXT_BUTTON_COLOR_LABEL="Couleur de texte du bouton"
TEXT_BUTTON_COLOR_DESC="Sélectionnez la couleur du texte du bouton.<br /><strong>Note :</strong> cliquez dans le champ pour afficher le sélecteur de couleur."
LOG_OUT_BUTTON_LABEL="Bouton de déconnexion"
LOG_OUT_BUTTON_DESC="Afficher/Masquer le bouton de déconnexion.<br /><strong>Note :</strong> si vous masquez le bouton, vous devrez utiliser un autre module pour afficher un bouton de déconnexion, sans quoi il ne sera pas possible de se déconnecter du site volontairement ce qui n'est pas autorisé par certaines lois (voir juridiction concernée).<br /><strong>Note :</strong> masquer le bouton ne supprime pas la flêche d'indication du panneau déroulant qui contient le bouton de déconnexion quand activé."

; Ajouts par Sarki
BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN="BT login - Connexion"
MOD_BT_LOGIN_XML_DESCRIPTION="<div class='bt_description'><h3><div style='float:left; margin-right:10px;'><a href='http://bowthemes.com' target='_blank'><img src='../modules/mod_bt_login/admin/images/bt-login.png' hspace='10' align='left'></a></div>BT Login Module Version 2.6.0</h3><p>BT Login module est un module de connexion pour Joomla! n'affichant dans la position de module qu'un seul bouton qui, une fois cliqué, fait apparaître en popup modale ou en panneau déroulant le formulaire de connexion.</p><br clear='both' /><h3>Spécificités</h3><ul class='list-style'><li>Possibilité d'utiliser le module en même temps que celui par défaut de Joomla</li><li>Connexion et enregistrement en Ajax</li><li>Support Captcha</li><li>Aspect personnalisable du panneau de connexion et d'enregistrement</li><li>Supporté par les composants K2, Jomsocial, Community Builder et autres</li><li>Deux types d'affichage : Popup Modale & Panneau déroulant</li><li>Compatibilité avec Joomla 1.6, 1.7 & 2.5</li><li>Supporté par les navigateurs : IE7+, Firefox 2+, Safari 3+, Chrome 8+, Opera 9+</li></ul><h3>Vérification de mise à jour</h3><p>La version installée sur ce site est la 2.4.1. <a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Vérifier s'il existe une version plus récente...</a></p><h3>Liens utiles</h3><ul><li><a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Tutoriels vidéo (anglais)</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Rapport de bogues</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Forum de support (anglais)</a></li></ul><h3>Á propos de Bow Themes & copyright</h3><p>Bow Themes est un fournisseur professionnel de template pour Joomla.<br /><em>- Nous nous concentrons sur la création de modèles uniques, attrayants et propre, sans perdre la flexibilité et la simplicité de personnalisation.</em></p>Copyright (C) 2012 BowThemes</div>"
MOD_BT_LOGIN_MODAL="Popup Modale"
MOD_BT_LOGIN_DROPDOWN="Panneau déroulant"
MOD_BT_LOGIN_CLICK="Clic"
MOD_BT_LOGIN_HOVER="Survol"
MOD_BT_LOGIN_USER_COMPONENT="Composant utilisateurs"
MOD_BT_LOGIN_K2_COMPONENT="Composant K2"
MOD_BT_LOGIN_JOOMSOCIAL="Composant JoomSocial"
MOD_BT_LOGIN_COMMUNITY_BUILDER="Composant Community Builder"

; Substitution de valeur par défaut de Joomla!
JREGISTER="S'enregistrer"
