; @package     mod_bt_login
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @subpackage  en-GB.mod_bt_login.ini
; @description File language en-GB
; @version     2.5.6 - 10.05.2013
; @author      Bowthemes
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @license     GNU General Public License version 2, or later
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM
; @Language    Translated by Stalker-X. Error and wishes, please write to support@bowthemes.com or admin@fixorg.ru

; --- FRONTEND --> should be translated
LOGIN_TO_YOUR_ACCOUNT="Войти в аккаунт"
CREATE_AN_ACCOUNT="Создать аккаунт"
MOD_BT_LOGIN_NAME="Имя *"
MOD_BT_LOGIN_USERNAME="Логин *"
MOD_BT_LOGIN_PASSWORD="Пароль *"
MOD_BT_VERIFY_PASSWORD="Подтверждение пароля *"
MOD_BT_EMAIL="Email *"
MOD_BT_VERIFY_EMAIL="Подтверждение email *"
MOD_BT_CAPTCHA="Защита от ботов *"
DONT_HAVE_AN_ACCOUNT_YET="Все еще нет аккаунта? %s Зарегистрируйтесь сейчас! %s"
FORGOT_YOUR_PASSWORD="Забыли пароль?"
FORGOT_YOUR_USERNAME="Забыли логин?"
BT_FORGOT_YOUR_PASSWORD="Забыли пароль?"
BT_FORGOT_YOUR_USERNAME="Забыли логин?"
BT_REMEMBER_ME="Запомнить меня"
BTL_WELCOME="Здравствуйте"
E_LOGIN_AUTHENTICATE="Имя пользователя и пароль не совподают или не сущевствует."
REQUIRED_USERNAME="Пожалуйста введите логин!"
REQUIRED_FILL_ALL="Пожалуйста заполните все поля."
REQUIRED_NAME="Пожалуйста введите имя!"
REQUIRED_PASSWORD="Пожалуйста введите пароль!"
REQUIRED_VERIFY_PASSWORD="Пожалуйста введите пароль ещё раз!"
REQUIRED_VERIFY_EMAIL="Пожалуйста введите email ещё раз!"
REQUIRED_EMAIL="Пожалуйста введите email!"
EMAIL_INVALID="Пожалуйста введите корректный email!"
EMAIL_NOT_MATCH="Поля Email не совпадают!";
PASSWORD_NOT_MATCH="Пароли не совпадают!";
BTL_REQUIRED_FIELD="Обязательные поля помечены звездочкой (*)."

; ---- BACKEND --> No need to translate
TAB_LOGON_MODAL_LABEL="Тэги при авторизации"
TAB_LOGON_MODAL_DESC="Введенные тэги будут активированы при действии мыши на кнопке авторизации. Тэги разделяются запятыми. Например: <i>a.login, #loginform .buttonlogin</i>"
TAB_REGISTER_MODAL_LABEL="Тэги при регистрации"
TAB_REGISTER_MODAL_DESC="Введенные тэги будут активированы при действии мыши на кнопке регистрации. Тэги разделяются запятыми. Например: <i>a.registrationlink, #registerform .button</i> "
CLASS_SUFFIX="Суффикс CSS-класса модуля"
PARAMMODULECLASSSUFFIX="Суффикс CSS-класса модуля, добавляемый к основному имени класса (table.moduletable), это позволяет создать для модуля индивидуальное оформление."
LOGIN_REDIRECTION_URL="Направлять при входе на"
LOGOUT_REDIRECTION_URL="Направлять при выходе на"
NAME_USERNAME="Ими/Логин"
NAME_USERNAME_DESC="Выберите что (имя или логин) будет отображаться в приветствии."
PARAMLOGINREDIRECTURL="Выберите страницу на которую будет перенаправлен пользователь при успешной авторизации. Выберите из выподающего списка нужный пункт. Если опция не выбрана, при успешной авторизации страница останется по умолчанию."
PARAMLOGOUTREDIRECTURL="Выберите страницу на которую будет перенаправлен пользователь после успешного завершения сессии. Выберите из выподающего списка нужный пункт. Если опция не выбрана, при успешного завершения страница останется по умолчанию."
CACHING ="Кеширование"
CACHING_DESC="Выберите, следует ли кэшировать содержание этого модуля."
MODULEID_DESC="Выбрать по названию модуля."
MODULEID_LABEL="Загружаемые модули по ID"
MODULEPOSITION_LABEL="Загружаемые модули по позиции"
MODULEPOSITION_DESC="Выбрать по позиции модуля."
MODULE_SPACE_LABEL="<b>Загружаемые модули</b>"
DISPLAY_TYPE_LABEL="Режим отображения"
DISPLAY_TYPE_DESC="Какой эффект будет применяться для отображения"
REGISTRATION_TAB="Кнопка регистрации"
REGISTRATION_TAB_DESC="Показать или скрыть кнопку регистрации."
BT_LOADJQUERY="Загрузка JQuery"
BT_LOADJQUERY_DESC="Предотвращает конфликт js."
BT_LOGIN_MOUSE_EVENT="Действие мыши"
BT_LOGIN_MOUSE_EVENT_DESC="Будет отображено всплывающее или выподающее окно, в зависимости от выбранной опции."
INTEGRATE_COMPONENT_LABEL="Интегрироваться с компонентами"
INTEGRATE_COMPONENT_DESC="Убедитесь, что выбранный компонент установлен. Если компонент не установлен, модуль будет использовать значение по умолчанию."
ALIGN_OPTION_LABEL="Выравнивание"
ALIGN_OPTION_DESC=" Выравнивание обоих кнопок и выпадающего окна."
MODULE_OPTION_LABEL="Дополнительный модуль"
MODULE_OPTION_DESC="Выберите модуль для отображения на вкладке авторизации."
LINK_OPTION_LABEL="Ссылка при регистрации"
LINK_OPTION_DESC="Введите ссылку которая будет отображаться при регистрации."
BG_BUTTON_COLOR_LABEL="Цвет фона кнопок"
BG_BUTTON_COLOR_DESC="Цвет заливки фона кнопок авторизации и регистрации."
TEXT_BUTTON_COLOR_LABEL="Цвет текста кнопок"
TEXT_BUTTON_COLOR_DESC="Цвет текста кнопок авторизации и регистрации."
LOG_OUT_BUTTON_LABEL="Включить кнопку выхода"
LOG_OUT_BUTTON_DESC="Показать или скрыть кнопку выхода из профиля."

; Ajouts par Sarki
MOD_BT_LOGIN_XML_DESCRIPTION="<div class='bt_description'><h3>BT Login Module Версия 2.5.6</h3><a href='http://bowthemes.com' target='_blank'><img src='../modules/mod_bt_login/admin/images/bt-login.png'></a><p>BT Login это альтернативный модуль авторизации для Joomla! Модуль может быть костомизирован собственными стилями и помещен в любую позицию.</p><br clear='both' /><h3>Возможности:</h3><ul class='list-style'><li>Возможность одновременной работы со встроенным модулем авторизации Joomla.</li><li>Ajax авторизация и регистрация.</li><li>Поддержка капчи.</li><li>Вызов формы авторизации и регистрации в обычном или всплывающем окне.</li><li>Поддержка K2, Jomsocial, CB и собственных компонентов.</li><li>Два режима отображения: Всплывающее и Выподающее окно.</li><li>Совместим с Joomla 1.6, Joomla 1.7,Joomla 2.5 и Joomla 3.х.</li><li>Кроссбраузерная поддержка: IE7+, Firefox 2+, Safari 3+, Chrome 8+, Opera 9+.</li></ul><h3>Обновления:</h3><p>Текущая версия 2.5.6. <a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Проверить последнюю версию.</a></p><h3>Полезные ссылки:</h3><ul><li><a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Обучающее видео.</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Сообщить об ошибке.</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Форум поддержки.</a></li></ul><h3>О создателях:</h3><p>Bow Themes профессиональные разработчики шаблонов для Joomla. Мы сосредоточены на создании уникальных, простых и чистых шаблонов без потери функциональности, гибкости и простоты настройки. </p>Copyright (C) 2012 BowThemes</div>"
MOD_BT_LOGIN_MODAL="Всплывающее окно"
MOD_BT_LOGIN_DROPDOWN="Выпадающее окно"
MOD_BT_LOGIN_CLICK="Клик"
MOD_BT_LOGIN_HOVER="Наведение"
MOD_BT_LOGIN_USER_COMPONENT="Пользовательский компонент"
MOD_BT_LOGIN_K2_COMPONENT="Компонент K2"
MOD_BT_LOGIN_JOOMSOCIAL="Компонент JoomSocial"
MOD_BT_LOGIN_COMMUNITY_BUILDER="Компонент Community Builder"