; @name        Simple Photo Gallery
; @version     1.1
; @since       Joomla 1.5 & later
; @author      Apptha
; @copyright   Copyright (C) 2014 Powered by Apptha
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @abstract    en-GB.com_contushdvideoshare.sys.ini for defining constant value.
; @Creation Date Dec 2012
; @Modified Date Oct 2014

COM_PHOTOGALLERY = "Simple Photo Gallery"
COM_PHOTOGALLERY_ALBUMS = "Albums"
COM_PHOTOGALLERY_IMAGES = "Images"
COM_PHOTOGALLERY_SETTINGS = "Settings"