; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

MOD_SLIDESHOWCK_XML_DESCRIPTION = "<img src="_QQ_"../modules/mod_slideshowck/logo_slideshowck.png"_QQ_" /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-documentation"_QQ_" target="_QQ_"_blank"_QQ_">Download the documentation of the module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-themes"_QQ_" target="_QQ_"_blank"_QQ_">Download a graphic theme for the module</a></p><p>Slideshow CK displays a slideshow with some nice effects. It is mobile compatible and responsive design. Its width adapts itself and you can slide it with your fingers.</p><p>Script JQuery from <a href="_QQ_"http://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow realised by Pixedelic</a></p><p>Thanks to André Bihler for his help designing the module options</p><p><a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">You can vote on the JED for Slideshow CK</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p><hr />"
MOD_SLIDESHOWCK_OPTIONS_SLIDES = "Slides manager"
MOD_SLIDESHOWCK_OPTIONS_STYLES = "Styles options"
MOD_SLIDESHOWCK_OPTIONS_EFFECTS = "Effects options"
MOD_SLIDESHOWCK_SKIN_LABEL = "Skin"
MOD_SLIDESHOWCK_SKIN_DESC = "Choose a color"
MOD_SLIDESHOWCK_ALIGNEMENT_LABEL = "Image alignment"
MOD_SLIDESHOWCK_ALIGNEMENT_DESC = "Choose where you want to place the image"
MOD_SLIDESHOWCK_TOP = "top"
MOD_SLIDESHOWCK_BOTTOM = "bottom"
MOD_SLIDESHOWCK_TOPLEFT = "top left"
MOD_SLIDESHOWCK_TOPCENTER = "top center"
MOD_SLIDESHOWCK_TOPRIGHT = "top right"
MOD_SLIDESHOWCK_MIDDLELEFT = "center left"
MOD_SLIDESHOWCK_CENTER = "center"
MOD_SLIDESHOWCK_MIDDLERIGHT = "center right"
MOD_SLIDESHOWCK_BOTTOMLEFT = "bottom left"
MOD_SLIDESHOWCK_BOTTOMCENTER = "bottom center"
MOD_SLIDESHOWCK_BOTTOMRIGHT = "bottom right"
MOD_SLIDESHOWCK_LOADER_LABEL = "Loader icon"
MOD_SLIDESHOWCK_LOADER_DESC = "Choose what sort of icon you want to display"
MOD_SLIDESHOWCK_LOADER_PIE = "pie"
MOD_SLIDESHOWCK_LOADER_BAR = "bar"
MOD_SLIDESHOWCK_LOADER_NONE = "none"
MOD_SLIDESHOWCK_WIDTH_LABEL = "Width"
MOD_SLIDESHOWCK_WIDTH_DESC = "Width of the slideshow in px, you can also use the value'auto' to let it as responsive design for mobiles"
MOD_SLIDESHOWCK_HEIGHT_LABEL = "Height"
MOD_SLIDESHOWCK_HEIGHT_DESC = "Height of the slideshow, you can set it in px or %"
MOD_SLIDESHOWCK_THUMBNAILS_LABEL = "Thumbnails"
MOD_SLIDESHOWCK_THUMBNAILS_DESC = "Show the thumbnails under the slideshow"
MOD_SLIDESHOWCK_PAGINATION_LABEL = "Pagination"
MOD_SLIDESHOWCK_PAGINATION_DESC = "Show the buttons for pagination"
MOD_SLIDESHOWCK_EFFECT_LABEL = "Animation effect"
MOD_SLIDESHOWCK_EFFECT_DESC = "Choose which effect to apply. You can make a multiselection with the CTRL keyboard key"
MOD_SLIDESHOWCK_TRANSITION_LABEL = "Transition"
MOD_SLIDESHOWCK_TRANSITION_DESC = "Effect transition"
MOD_SLIDESHOWCK_TIME_LABEL = "Display time"
MOD_SLIDESHOWCK_TIME_DESC = "Time to show each image"
MOD_SLIDESHOWCK_TRANSPERIOD_LABEL = "Transition duration"
MOD_SLIDESHOWCK_TRANSPERIOD_DESC = "Time between two images"
MOD_SLIDESHOWCK_AUTOADVANCE_LABEL = "Autoplay"
MOD_SLIDESHOWCK_AUTOADVANCE_DESC = "The slideshow starts automatically"
MOD_SLIDESHOWCK_PORTRAIT_LABEL = "Adjust the images"
MOD_SLIDESHOWCK_PORTRAIT_DESC = "if no, the images will keep their original size"
MOD_SLIDESHOWCK_ADDSLIDE = "Add a slide"
MOD_SLIDESHOWCK_SELECTIMAGE = "Select an image"
MOD_SLIDESHOWCK_CAPTION = "Caption"
MOD_SLIDESHOWCK_USETOSHOW = "Display"
MOD_SLIDESHOWCK_IMAGE = "Image"
MOD_SLIDESHOWCK_VIDEO = "Video"
MOD_SLIDESHOWCK_IMAGEOPTIONS = "Image options"
MOD_SLIDESHOWCK_LINKOPTIONS = "Link options"
MOD_SLIDESHOWCK_VIDEOOPTIONS = "Video options"
MOD_SLIDESHOWCK_ALIGNEMENT_LABEL = "Alignment"
MOD_SLIDESHOWCK_LINK = "Link url"
MOD_SLIDESHOWCK_TARGET = "Target"
MOD_SLIDESHOWCK_SAMEWINDOW = "open in the same window"
MOD_SLIDESHOWCK_NEWWINDOW = "open in a new window"
MOD_SLIDESHOWCK_VIDEOURL = "Video url"
MOD_SLIDESHOWCK_REMOVE = "Remove this slide"
MOD_SLIDESHOWCK_IMPORTFROMFOLDER = "Import from a folder"
MOD_SLIDESHOWCK_LOADJQUERY_LABEL = "Load JQuery"
MOD_SLIDESHOWCK_LOADJQUERY_DESC = "If you already have an extension that load Jquery you can choose to not load it in Slideshow CK"
MOD_SLIDESHOWCK_LOADJQUERYEASING_LABEL = "Load JQuery Easing"
MOD_SLIDESHOWCK_LOADJQUERYEASING_DESC = "Choose to load the script for the transitions"
MOD_SLIDESHOWCK_LOADJQUERYMOBILE_LABEL = "Load JQuery mobile"
MOD_SLIDESHOWCK_LOADJQUERYMOBILE_DESC = "Choose to load the script for mobiles"
MOD_SLIDESHOWCK_THUMBNAILWIDTH_LABEL = "Thumbnail width"
MOD_SLIDESHOWCK_THUMBNAILWIDTH_DESC = "Give the thumbnail width in px"
MOD_SLIDESHOWCK_THUMBNAILHEIGHT_LABEL = "Thumbnail height"
MOD_SLIDESHOWCK_THUMBNAILHEIGHT_DESC = "Give the thumbnail height in px"
MOD_SLIDESHOWCK_NAVIGATION_HOVER = "mouseover"
MOD_SLIDESHOWCK_NAVIGATION_ALWAYS = "always"
MOD_SLIDESHOWCK_NAVIGATION_NONE = "none"
MOD_SLIDESHOWCK_NAVIGATION_LABEL = "Navigation"
MOD_SLIDESHOWCK_NAVIGATION_DESC = "Choose if you want to show the navigation buttons"
MOD_SLIDESHOWCK_DISPLAYORDER_LABEL = "Display order"
MOD_SLIDESHOWCK_DISPLAYORDER_DESC = "Choose the way to display the images"
MOD_SLIDESHOWCK_DISPLAYORDER_NORMAL = "in order"
MOD_SLIDESHOWCK_DISPLAYORDER_SHUFFLE = "shuffle"
MOD_SLIDESHOWCK_THEME_LABEL="Theme"
MOD_SLIDESHOWCK_THEME_DESC="Choose a theme for the slideshow"
MOD_SLIDESHOWCK_CAPTIONEFFECT_LABEL="Caption effect"
MOD_SLIDESHOWCK_CAPTIONEFFECT_DESC="Choose how the caption will appear"
MOD_SLIDESHOWCK_HOVER_LABEL="Pause on mouseover"
MOD_SLIDESHOWCK_HOVER_DESC="Pause the slideshow on mouseover"
MOD_SLIDESHOWCK_CAPTIONSTYLES="Caption styles"
MOD_SLIDESHOWCK_FULLPAGE_LABEL="Use it as full page background"
MOD_SLIDESHOWCK_FULLPAGE_DESC="Load the slideshow as background of the page"
MOD_SLIDESHOWCK_SHOWARTICLETITLE_LABEL="Show the article title"
MOD_SLIDESHOWCK_SHOWARTICLETITLE_DESC="Choose if you want to show the article title"
MOD_SLIDESHOWCK_OPTIONS_FROMFOLDER="Load the slides from a folder"
MOD_SLIDESHOWCK_CHECKPARAMSPLUGIN="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-params-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow Params</a>"
MOD_SLIDESHOWCK_SPACER_SLIDESHOWCKPARAMS_PATCH_INSTALLED="Plugin Slideshow CK installed"
MOD_SLIDESHOWCK_FROMFOLDERNAME_LABEL="Load from the folder"
MOD_SLIDESHOWCK_FROMFOLDERNAME_DESC="Choose the folder from which to load the images (type the folder path, then save the module, then click on the import button)"
MOD_SLIDESHOWCK_SLIDESSOURCE_LABEL="Images source"
MOD_SLIDESHOWCK_SLIDESSOURCE_DESC="Choose if you want to load the images from the slides manager or a folder"
MOD_SLIDESHOWCK_SLIDEMANAGER="Slides manager"
MOD_SLIDESHOWCK_FOLDER="Import from a folder"
MOD_SLIDESHOWCK_IMPORT="Import"
MOD_SLIDESHOWCK_OPTIONS_LIGHTBOX="Lightbox Options"
MOD_SLIDESHOWCK_LIGHTBOXTYPE_LABEL="Lightbox type"
MOD_SLIDESHOWCK_LIGHTBOXTYPE_DESC="Choose the lightbox to use to open the links in a popup. Squeezebox is the natve script in Joomla!. Mediabox CK is the advanced Lightbox that you can download on http://www.joomlack.fr"
MOD_SLIDESHOWCK_SQUEEZEBOX="Squeezebox"
MOD_SLIDESHOWCK_MEDIABOXCK="Mediabox CK"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION_LABEL="Show the caption"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION_DESC="The caption is defined in the slide options, it can be shown in the slideshow, or in the lightbox (only if you use Mediabox CK), or both"
MOD_SLIDESHOWCK_LIGHTBOXCAPTION="In the slideshow"
MOD_SLIDESHOWCK_LIGHTBOXTITLE="In the lightbox (Mediabox CK)"
MOD_SLIDESHOWCK_LIGHTBOXCAPTIONANDTITLE="In both"
MOD_SLIDESHOWCK_SPACERFOLDERAUTOLOAD_LABEL="Autoload images from a folder"
MOD_SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Import images from a folder"
MOD_SLIDESHOWCK_AUTOLOADFOLDERNAME_LABEL="Autoload from the folder"
MOD_SLIDESHOWCK_AUTOLOADFOLDERNAME_DESC="Choose the folder from which to load the images automatically"
MOD_SLIDESHOWCK_AUTOLOADFOLDER="Autoload from a folder"
MOD_SLIDESHOWCK_MOBILEIMAGE_SPACER_LABEL="Specific images for Mobile Options"
MOD_SLIDESHOWCK_USEMOBILEIMAGE_LABEL="Use specific images for Mobile"
MOD_SLIDESHOWCK_USEMOBILEIMAGE_DESC="If you use this option the slideshow will detect the resolution and load an image with a prefix. For example if you set the resolution of 640px under this resolution the image 'folder/640/image.jpg' will be loaded instead of 'folder/image.jpg'. BE CAREFUL that both images exists !"
MOD_SLIDESHOWCK_MOBILEIMAGERESOLUTION_LABEL="Max resolution for images for Mobile"
MOD_SLIDESHOWCK_MOBILEIMAGERESOLUTION_DESC="Under this value the alternative image will be used"
MOD_SLIDESHOWCK_LIMITSLIDES_LABEL="Number of slides"
MOD_SLIDESHOWCK_LIMITSLIDES_DESC="This option will only be used if you set the display order on Shuffle. Then you can limit the number of slides to show."
MOD_SLIDESHOWCK_IMAGETARGET_LABEL="Default image target"
MOD_SLIDESHOWCK_IMAGETARGET_DESC="Choose how you want to set the link target by default for all slides"
MOD_SLIDESHOWCK_DEFAULT="default"
MOD_SLIDESHOWCK_LIGHTBOX="in a Lightbox"
MOD_SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="Hikashop Options"
MOD_SLIDESHOWCKHIKASHOP_CHECKPLUGIN="You must download and install the <a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-hikashop-plugin"_QQ_" target="_QQ_"_blank"_QQ_">plugin Slideshow CK Hikashop</a>"


;styles
MOD_SLIDESHOWCK_BOLD = "bold"
MOD_SLIDESHOWCK_NORMAL = "normal"
MOD_SLIDESHOWCK_SPACER_STYLESBACKGROUND="Background"
MOD_SLIDESHOWCK_SPACER_STYLESROUNDEDCORNERS="Rounded corners"
MOD_SLIDESHOWCK_SPACER_STYLESSHADOW="Shadow"
MOD_SLIDESHOWCK_SPACER_STYLESBORDERS="Borders"
MOD_SLIDESHOWCK_MARGIN_LABEL="External margins"
MOD_SLIDESHOWCK_MARGIN_DESC="Margin value in px"
MOD_SLIDESHOWCK_PADDING_LABEL="Internal margins"
MOD_SLIDESHOWCK_PADDING_DESC="Padding value in px"
MOD_SLIDESHOWCK_BGCOLOR1_LABEL="Background color"
MOD_SLIDESHOWCK_BGCOLOR1_DESC="Choose the background color"
MOD_SLIDESHOWCK_BGCOLOR2_LABEL="Gradient color"
MOD_SLIDESHOWCK_BGCOLOR2_DESC="Choose the gradient color that will be used starting from the background color"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTL_LABEL="Top left corner"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTL_DESC="Radius value for the corner in px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTR_LABEL="Top right corner"
MOD_SLIDESHOWCK_ROUNDEDCORNERSTR_DESC="Radius value for the corner in px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBR_LABEL="Bottom right corner"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBR_DESC="Radius value for the corner in px"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBL_LABEL="bottom left corner"
MOD_SLIDESHOWCK_ROUNDEDCORNERSBL_DESC="Radius value for the corner in px"
MOD_SLIDESHOWCK_SHADOWCOLOR_LABEL="Shadow color"
MOD_SLIDESHOWCK_SHADOWCOLOR_DESC="Choose the color for the shadow"
MOD_SLIDESHOWCK_SHADOWBLUR_LABEL="Shadow width"
MOD_SLIDESHOWCK_SHADOWBLUR_DESC="Shadow width in px"
MOD_SLIDESHOWCK_SHADOWSPREAD_LABEL="Blur"
MOD_SLIDESHOWCK_SHADOWSPREAD_DESC="Blur value for the shadow"
MOD_SLIDESHOWCK_OFFSETX_LABEL="Horizontal offset"
MOD_SLIDESHOWCK_OFFSETX_DESC="Offset on the X axis, can take a negative value"
MOD_SLIDESHOWCK_OFFSETY_LABEL="Vertical offset"
MOD_SLIDESHOWCK_OFFSETY_DESC="Offset on the Y axis, can take a negative value"
MOD_SLIDESHOWCK_SHADOWINSET_LABEL="Inset"
MOD_SLIDESHOWCK_SHADOWINSET_DESC="Use the inset attribtue to create the shadow inside"
MOD_SLIDESHOWCK_BORDERCOLOR_LABEL="Border color"
MOD_SLIDESHOWCK_BORDERCOLOR_DESC="Choose the color for the border"
MOD_SLIDESHOWCK_BORDERWIDTH_LABEL="Border width"
MOD_SLIDESHOWCK_BORDERWIDTH_DESC="Width in px for the border"
MOD_SLIDESHOWCK_SPACER_STYLESMARGIN = "Margins"
MOD_SLIDESHOWCK_USEMARGIN_LABEL = "Use margins"
MOD_SLIDESHOWCK_USEMARGIN_DESC = ""
MOD_SLIDESHOWCK_USEBACKGROUND_LABEL = "Use background color"
MOD_SLIDESHOWCK_USEBACKGROUND_DESC = ""
MOD_SLIDESHOWCK_USEGRADIENT_LABEL = "Use gradient color"
MOD_SLIDESHOWCK_USEGRADIENT_DESC = ""
MOD_SLIDESHOWCK_USEROUNDEDCORNERS_LABEL = "Use rounded corners"
MOD_SLIDESHOWCK_USEROUNDEDCORNERS_DESC = ""
MOD_SLIDESHOWCK_USESHADOW_LABEL = "Use shadow"
MOD_SLIDESHOWCK_USESHADOW_DESC = ""
MOD_SLIDESHOWCK_USEBORDERS_LABEL = "Use borders"
MOD_SLIDESHOWCK_USEBORDERS_DESC = ""
MOD_SLIDESHOWCK_SPACER_STYLESFONT = "Font style"
MOD_SLIDESHOWCK_USEFONT_LABEL = "Use font"
MOD_SLIDESHOWCK_USEFONT_DESC = ""
MOD_SLIDESHOWCK_GFONT_LABEL = "Font"
MOD_SLIDESHOWCK_GFONT_DESC = "Choose the google font to use"
MOD_SLIDESHOWCK_FONTWEIGHT_LABEL = "Font weight"
MOD_SLIDESHOWCK_FONTWEIGHT_DESC = "Choose if you want the text to be bold or normal"
MOD_SLIDESHOWCK_FONTSIZE_LABEL = "Font size"
MOD_SLIDESHOWCK_FONTSIZE_DESC = "Give the size you want with unit (px, em, %)"
MOD_SLIDESHOWCK_FONTCOLOR_LABEL = "Font color"
MOD_SLIDESHOWCK_FONTCOLOR_DESC = "Choose the color for the font"
MOD_SLIDESHOWCK_DESCFONTSIZE_LABEL = "Description font size"
MOD_SLIDESHOWCK_DESCFONTSIZE_DESC = "Size of the description added to the link"
MOD_SLIDESHOWCK_DESCFONTCOLOR_LABEL = "Description color"
MOD_SLIDESHOWCK_DESCFONTCOLOR_DESC = "Color of the description added to the link"
MOD_SLIDESHOWCK_MARGINTOP_LABEL="Margin top"
MOD_SLIDESHOWCK_MARGINTOP_DESC="margin in px"
MOD_SLIDESHOWCK_MARGINRIGHT_LABEL="Margin right"
MOD_SLIDESHOWCK_MARGINRIGHT_DESC="margin in px"
MOD_SLIDESHOWCK_MARGINBOTTOM_LABEL="Margin bottom"
MOD_SLIDESHOWCK_MARGINBOTTOM_DESC="margin in px"
MOD_SLIDESHOWCK_MARGINLEFT_LABEL="Margin left"
MOD_SLIDESHOWCK_MARGINLEFT_DESC="margin in px"
MOD_SLIDESHOWCK_PADDINGTOP_LABEL="Padding top"
MOD_SLIDESHOWCK_PADDINGTOP_DESC="margin in px"
MOD_SLIDESHOWCK_PADDINGRIGHT_LABEL="Padding right"
MOD_SLIDESHOWCK_PADDINGRIGHT_DESC="margin in px"
MOD_SLIDESHOWCK_PADDINGBOTTOM_LABEL="Padding bottom"
MOD_SLIDESHOWCK_PADDINGBOTTOM_DESC="margin in px"
MOD_SLIDESHOWCK_PADDINGLEFT_LABEL="Padding left"
MOD_SLIDESHOWCK_PADDINGLEFT_DESC="margin in px"
MOD_SLIDESHOWCK_BACKGROUNDIMAGE_LABEL="Background image"
MOD_SLIDESHOWCK_BACKGROUNDIMAGE_DESC="Select an image to apply as background"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONX_LABEL="Poxition X"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONX_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONY_LABEL="Poxition Y"
MOD_SLIDESHOWCK_BACKGROUNDPOSITIONY_DESC="Choose a value with px (ex: 25px) or left, right, center, etc..."
MOD_SLIDESHOWCK_ARTICLEOPTIONS="Article options"
MOD_SLIDESHOWCK_ARTICLELENGTH_LABEL="Character length"
MOD_SLIDESHOWCK_ARTICLELENGTH_DESC="The article text will be truncated after the number of characters"
MOD_SLIDESHOWCK_ARTICLELINK_LABEL="Article link on"
MOD_SLIDESHOWCK_ARTICLELINK_DESC="Choose if you want the link of the article to be added to the title or with a readmore link"
MOD_SLIDESHOWCK_READMORE_OPTION="readmore link"
MOD_SLIDESHOWCK_TITLE_OPTION="article title"
MOD_SLIDESHOWCK_ARTICLETITLE_LABEL="Article title tag"
MOD_SLIDESHOWCK_ARTICLETITLE_DESC="Choose which tag to use to render the title"
MOD_SLIDESHOWCK_SLIDETIME="enter a specific time value for this slide, else it will be the default time"

; added 1.3.11
MOD_SLIDESHOWCK_LIGHTBOXGROUPALBUM_LABEL="Group links into an album"
MOD_SLIDESHOWCK_LIGHTBOXGROUPALBUM_DESC="ONLY FOR MEDIABOX CK : This will group all links into an album and enable the navigation"
MOD_SLIDESHOWCK_CLEAR="Clear"
MOD_SLIDESHOWCK_SELECT="Select"

;added 1.4.0
MOD_SLIDESHOWCK_ARTICLEOPTIONS="Article Options"
MOD_SLIDESHOWCK_ARTICLE_ID="Article ID"
MOD_SLIDESHOWCK_TITLE_ONLY="title only"
MOD_SLIDESHOWCK_DESC_ONLY="description only"
MOD_SLIDESHOWCK_OPTIONS_SLIDESSOURCE="<img src=../modules/mod_slideshowck/elements/images/pictures.png />Slides source"
MOD_SLIDESHOWCK_OPTIONS_FROMARTICLECATEGORY="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from a category of articles"
MOD_SLIDESHOWCK_OPTIONS_FROMFOLDER="<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin:2px 5px 0 2px; />Autoload from a folder"
MOD_SLIDESHOWCK_OPTIONS_STYLES = "<img src=../modules/mod_slideshowck/elements/images/css.png style=display:inline-block;margin:2px 5px 0 2px; />Styles options"
MOD_SLIDESHOWCK_OPTIONS_EFFECTS = "<img src=../modules/mod_slideshowck/elements/images/chart_curve.png style=display:inline-block;margin:2px 5px 0 2px; />Effects options"
MOD_SLIDESHOWCK_OPTIONS_LIGHTBOX="<img src=../modules/mod_slideshowck/elements/images/magnifier_zoom_in.png style=display:inline-block;margin:2px 5px 0 2px; />Lightbox Options"
MOD_SLIDESHOWCK_OPTIONS_ADVANCED="<img src=../modules/mod_slideshowck/elements/images/wrench.png style=display:inline-block;margin:2px 5px 0 2px; />Avanced Options"
MOD_SLIDESHOWCK_ARTICLEOPTIONS="<img src=../modules/mod_slideshowck/elements/images/text_signature.png style=display:inline-block;margin:2px 5px 0 2px; />Article options"
MOD_SLIDESHOWCK_CAPTIONSTYLES="<img src=../modules/mod_slideshowck/elements/images/style.png style=display:inline-block;margin:2px 5px 0 2px; />Caption styles"
MOD_SLIDESHOWCK_HIKASHOP_FIELDSET_LABEL="<img src=../modules/mod_slideshowck/elements/images/basket.png style=display:inline-block;margin:2px 5px 0 2px; />Hikashop Options"
MOD_SLIDESHOWCK_SLIDEMANAGER="Slides manager"
MOD_SLIDESHOWCK_SLIDESSOURCE_LABEL="Images source"
MOD_SLIDESHOWCK_SLIDESSOURCE_DESC="Choose if you want to load the images from the slides manager or a folder"
MOD_SLIDESHOWCK_SPACERFOLDERIMPORT_LABEL="Import images from a folder"
MOD_SLIDESHOWCK_TITLE="Title"
MOD_SLIDESHOWCK_OPTIONS_SLIDES = "<img src=../modules/mod_slideshowck/elements/images/picture_add.png style=display:inline-block;margin-top:2px;margin-right:5px;margin-left:2px; />Slides manager"
MOD_SLIDESHOWCK_CAPTION="Description"
MOD_SLIDESHOWCK_AUTOCREATETHUMBS_LABEL="Create the thumbnails automatically"
MOD_SLIDESHOWCK_AUTOCREATETHUMBS_DESC="The server will automatically create the thumbnail images if needed. This can cause some server overload"
MOD_SLIDESHOWCK_BGOPACITY_LABEL="Opacity"
MOD_SLIDESHOWCK_BGOPACITY_LABEL="Set the opacity for the background"

;added 1.4.6
MOD_SLIDESHOWCK_IMAGE_OPTION="Image"

;added 1.4.7
MOD_SLIDESHOWCK_CONTAINER_LABEL="Load as block background"
MOD_SLIDESHOWCK_CONTAINER_DESC="<strong>For advanced users :</strong>Give the CSS selector for the block where you want to load the slideshow as background. For example if you want to load into a block that has an ID 'top', write '#top'. If you want to load into a block that has as css class 'top', write '.top'."