; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"

MOD_SLIDESHOWCK_XML_DESCRIPTION = "<img src="_QQ_"../modules/mod_slideshowck/logo_slideshowck.png"_QQ_" /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-documentation"_QQ_" target="_QQ_"_blank"_QQ_">Download the documentation of the module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/slideshowck/slideshow-themes"_QQ_" target="_QQ_"_blank"_QQ_">Download a graphic theme for the module</a></p><p>Slideshow CK displays a slideshow with some nice effects. It is mobile compatible and responsive design. Its width adapts itself and you can slide it with your fingers.</p><p>Script JQuery from <a href="_QQ_"http://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow realised by Pixedelic</a></p><p>Thanks to André Bihler for his help designing the module options</p><p><a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">You can vote on the JED for Slideshow CK</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create and manage your menu items with drag and drop with Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/en/joomla-extensions/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Manage your modules directly into your template with Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Create your own responsive Joomla! template with Template Creator CK</a></p><hr />"
