; @name        Simple Photo Gallery
; @version     1.1
; @since       Joomla 1.5 & later
; @author      Apptha
; @copyright   Copyright (C) 2014 Powered by Apptha
; @license     http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; @abstract    en-GB.com_contushdvideoshare.sys.ini for defining constant value.
; @Creation Date Dec 2012
; @Modified Date Oct 2014

SPG_ALBUMS = Albums
SPG_NO_ALBUMS = No Albums
SPG_PHOTOS = Photos
SPG_NO_PHOTOS = No Photos
SPG_PHOTOS_OF = Photos of
SPG_FEATURED_PHOTOS = Featured Photos
SPG_NO_FEATURED_PHOTOS = No Featured Photos 
SPG_SHARE = Share
SPG_FBSHARE = Facebook Share
SPG_CLOSE = Close
SPG_ZOOMIN = Zoom In
SPG_ZOOMOUT = Zoom Out
SPG_BACKTOPHOTOLIST = Back to photos list
SPG_DOWNLOAD = Download
SPG_FULL_SCREEN = Full Screen
SPG_NO_DESCRIPTION_AVAILABLE = No description available
