/**
 * Style for component
 *
 * @category   Apptha
 * @package    Com_Simplephotogallery
 * @version    1.1
 * @author     Apptha Team <developers@contus.in>
 * @copyright  Copyright (C) 2014 Apptha. All rights reserved.
 * @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
 */

html, body {
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
body {
    font: 100.01% "Trebuchet MS", Trebuchet, Tahoma, Verdana, Arial, sans-serif;
    color: #333;
    padding: 0;
}
body * {
    line-height:1.22em;
}
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia, "Times New Roman", Times, serif;
    color:#4088b8;
    clear: both;
}
h1 {}
h2 {
    color: #c8c8c8;
	margin-top: -25px;
}
h3 {}
h4 {
    color: #333;
    margin-bottom: -10px;
}
p {
    margin: 10px 0;
    clear: both;
}
ul, ol {
    margin-left 0;
}
ul ul {
    margin-bottom: 20px;
}

#wrap {
    color: #404040;
    margin: 20px 40px;
}
a {
    color: #4088b8;
}
table {
    font-size: inherit;
    border: 1px solid #c8c8c8;
}
th {
    background: #d8d8d8;
    text-align: left;
    padding: 5px;
    white-space: nowrap;
}
td {
    background: #f8f8f8;
    text-align: left;
    padding: 5px;
    vertical-align: top;
}
select, input, textarea {
    font: 99% "Trebuchet MS", Trebuchet, Tahoma, Verdana, Arial, sans-serif;
}
pre, code, tt, dt {
    font: 100% monospace;
    margin: 20px 0;
}
pre, blockquote {
    padding: 15px;
    background-color: #f0f0f0;
    margin: 20px 0;
    -moz-border-radius: 10px;
}
td pre {
    font: 85% monospace;
    padding: 5px;
    margin: 5px 0;
}