/**
 *	This element is created inside your target element
 *	It is used so that your own element will not need to be altered
 **/
 .someTimer {
    background-color: #f1f1f1; padding: 0px; box-sizing: border-box;
}
.time_circles {
    position: relative;
    width: 100%;
    height: 100%;
}

#loginBtn {
    background-color: #fff; color: #999;
    text-align: center;
}
.time_circles > div {
    position: absolute;
    text-align: center;
}

/**
 *	Titles (Days, Hours, etc)
 **/
.time_circles > div > h4 {
    margin: 0px;
    padding: 0px;
    text-align: center;
    text-transform: uppercase;
}

/**
 *	Time numbers, ie: 12
 **/
.time_circles > div > span {
    display: block;
    width: 100%;
    text-align: center;
    font-size: 300%;
    margin-top: 0.4em;
    font-weight: bold;
}
.offline_bg .social-icons li {margin:0 0 0 10px; }
.offline_bg #frame > form {padding: 10px 10px; background: #ccc; background: rgba(235, 235, 235, 0.7);}
.offline_bg #frame > form input[type=text],
.offline_bg #frame > form input[type=password] {margin-bottom:0;}
.offline_bg #frame > form input[type=text] {margin-right:20px;}
.offline_bg #frame > form .remember-field {display: inline-block; line-height: 30px; background:transparent; margin: 0 20px; width:110px; font-size:11px; color: #333; text-transform: uppercase; }
.offline_bg #frame > form .remember-field label {display:inline-block; font-size:11px;}
.offline_bg #frame > form .remember-field input {display:inline-block; width:auto; vertical-align: middle; margin: -3px 0 0 10px;}