; @copyright	Copyright (C) 2010 Cédric KEIFLIN alias ced1870
; http://www.ck-web-creation-alsace.com
; http://www.joomlack.fr
; @license		GNU/GPL
; Double quotes in the values have to be formatted as "_QQ_"_QQ_"_QQ_"

MOD_SLIDESHOWCK_XML_DESCRIPTION = "<img src="_QQ_"../modules/mod_slideshowck/logo_slideshowck.png"_QQ_" /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck/documentation-slideshow"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger la documentation du module</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/slideshowck/themes-slideshow"_QQ_" target="_QQ_"_blank"_QQ_">Télécharger un thème graphique pour le module</a></p><p>Slideshow CK affiche un slideshow avec de superbes effets. Il est compatible mobiles et responsive design. Sa largeur s'adapte à la largeur de l'écran et vous pouvez faire défiler les images en glissant le doigt sur l'écran.</p><p>Script JQuery de <a href="_QQ_"http://www.pixedelic.com/plugins/camera/"_QQ_" target="_QQ_"_blank"_QQ_">Camera Slideshow réalisé par Pixedelic</a></p><p>Merci à André Bihler pour l'aide au design de l'interface des options du module</p><p><a href="_QQ_"http://extensions.joomla.org/extensions/photos-a-images/images-slideshow/image-jquery-slideshow/20362"_QQ_" target="_QQ_"_blank"_QQ_">Vous pouvez voter sur la JED pour Slideshow CK</a></p><hr /><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/menu-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_menumanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez et gérez vos menus en glisser - déposer grâce à Menu Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.joomlack.fr/extensions-joomla/modules-manager-ck"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_modulesmanagerck_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Gérez vos modules directement dans votre template grâce à Modules Manager CK</a></p><p style="_QQ_"background:#eee;padding:5px;margin:3px 0;"_QQ_"><a href="_QQ_"http://www.template-creator.com"_QQ_" target="_QQ_"_blank"_QQ_"><img src='http://www.joomlack.fr/images/dms/documents/logo_template_creator_110.png' width='48' height='48' align='middle' style='float:none;display:inlin-block;' />Créez vos propres templates responsive grâce à Template Creator CK</a></p><hr />"
