Changelog of BT Login
This is a maintenance release. The following items were fixed and/or added:

------------------------ version 2.0 --------------------------------------
-- Using reCaptcha in registration
-- Integrated K2 component, JoomSocial, CB component registration, login.
-- Layout option added
-- Using ajax.
-- Tags active modal box option added
   
-----------------------version 2.1-------------------------------------
-- Fix some style conflict  with template.   
-----------------------version 2.2-------------------------------------
-- Fix current language with ajax
-- Fix button css width
-- Fix link active registration.

-----------------------version 2.3-------------------------------------
-- Option show/hide log out button
-- Improve getReturnURL function

-----------------------version 2.3.1-------------------------------------
-- Fix Login redirect does not work


-----------------------version 2.4.0-------------------------------------
-- Fix: Activation/registration Links sent via email -> broken (Major Issue)
-- Fix: Broken layout with dropdown effect
-- Reload captcha when incorrect
-- Modify language
-- Improve css & button style
-- Add feature: Mouse events (hover/click)
-----------------------version 2.4.1-------------------------------------
- Fix language not load in message and email.
- Fix ajax.php problems
-----------------------version 2.4.2-------------------------------------
- 2012/10/26: Improve ajax response function
- 2012/10/26: Upgrade simplemodal 1.4.3
-----------------------version 2.4.3-------------------------------------
- 2012/10/29: Added French language and modified some css (Many thanks Mih�ly Marti for your contribution)
-----------------------version 2.5.1-------------------------------------
- 2012/11/12: Fixed: invalid token error
-----------------------version 2.5.1-------------------------------------
- 2012/11/20: Upgraded: joomla 3.0
- 2012/12/27: Fixed: error with joomla 2.5.8
- 2012/12/27: Fixed: Dropdown effect doesn't work with wrapper having "overflow:hidden" css
- 2012/12/27: Removed: iframe
- 2012/12/27: Removed: token checking
- 2012/12/27: Added: persit form
- 2012/12/27: Improved: style & code

-----------------------version 2.5.1-------------------------------------
- 2012/12/28: Removed cache mode --> many errors with ajax login/registration will be solved
-----------------------version 2.5.2-------------------------------------
- 2012/12/28: Fix bug: Fatal Error : Class 'JParameter' not found
- 2013/01/23 - Change EOL to linux/unix format
-----------------------version 2.5.3-------------------------------------
--- 2013-03-02 - upgraded: upgraded jquery.simplemodal.js
-----------------------version 2.5.4-------------------------------------
--- 2013-05-10 - fixed: remember option not working
--- 2013-05-10 - added: German & Brazilian Portuguese language translation (Frontend only)
-----------------------version 2.5.5-------------------------------------
--- 2013-08-27 - fixed: can't translate "Name" and "Username"
--- 2013-09-11 - fixed: Welcome text is confused between "Name" and "Username"
--- 2013-09-11 - fixed: Unable to validate email with capitialized characters
--- 2013-09-18 - added: joomshopping integrated - thank you SMHH Webpr�senz Service

-----------------------version 2.5.6-------------------------------------
--- 2013-10-10 - added: Spanish language translation (Frontend only) - Thank seosweb.com
--- 2013-10-10 - fixed: https error

-----------------------version 2.6.0-------------------------------------
--- 2013-12-19 - fixed: can't load simplemodal.min.js and default.js if put them in folder templates/{template}/html/mod_bt_login/js
--- 2014-03-07 - fixed: If the module is published at low position on website, dropdown box will be show up wrong position.
--- 2014-03-07 - added: Russia language - translated by Stalker-X
--- 2014-03-21 - upgraded: Allow user to hide Login Button
--- 2014-03-21 - upgrade: Builtin Captcha to avoid Google Recaptcha multiple instances risk
--- 2014-04-17 - fixed: display better in mobile device