; Copyright (C) http://tuts4you.de/ All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERPROFILE_ONLYPUBLIC="Nur &ouml;ffentliche Artikel anzeigen"
COM_USERPROFILE_ONLYPUBLIC_DESC="Zeigt nur als &ouml;ffentlich markierte Artiekel im Detail an"
COM_USERPROFILE_SHOWDETAIL="Detail anzeigen"
COM_USERPROFILE_SHOWDETAIL_DESC="Zeigt die Details des Users an"
COM_USERPROFILE_SHOWHOMEPAGE="Homepage anzeigen"
COM_USERPROFILE_SHOWHOMEPAGE_DESC="Zeigt die Homepage des Profile-Plugins f�r den Benutzer an"
COM_USERPROFILE_SHOWABOUTME="&Uuml;ber mich anzeigen"
COM_USERPROFILE_SHOWABOUTME_DESC="Zeigt das &Uuml;ber mich des Profile-Plugins f�r den Benutzer an"
COM_USERPROFILE_HIDEHOMEPAGE="Bei 0 Artikel Homepage verstecken"
COM_USERPROFILE_HIDEHOMEPAGE_DESC="Wenn der User noch keine Artikel geschrieben hat, wird die Homepageanzeige versteckt"
COM_USERPROFILE_YES="Ja"
COM_USERPROFILE_NO="Nein"
COM_USERPROFILE_USERCOUNT="Anzahl Benutzer"
COM_USERPROFILE_USERCOUNT_DESC="Anzahl der Benutzer die auf einer Seite angezeigt werden sollen"
COM_USERPROFILE_SHOWUSERSFROMGROUPS="User folgender Gruppen anzeigen"
COM_USERPROFILE_USERMASK="Useranzeige"
COM_USERPROFILE_USERMASK_DESC="Die Werte '[USERNAME]' und '[NAME]' werden jeweils durch den Benutzername und Realnamen ersetzt. Beispielwert: '[USERNAME] ([NAME])'"
COM_USERPROFILE_SHOWWRITTENARTICLE="Artikelanzahl anzeigen"
COM_USERPROFILE_SHOWWRITTENARTICLE_DESC="Zeigt die Anzahl der geschriebenen Artikel des Benutzers an"
COM_USERPROFILE_SHOWEMAIL="Emailadresse anzeigen"
COM_USERPROFILE_SHOWEMAIL_DESC="Zeigt dei Email-Adresse des Benutzers an"
COM_USERPROFILE_SHOWREGISTERDATE="Registrierungsdatum anzeigen"
COM_USERPROFILE_SHOWREGISTERDATE_DESC="Zeigt das Registrierungsdatum des Benutzers an"
COM_USERPROFILE_SHOWLASTVISITDATE="Letztes Besuchsdatum anzeigen"
COM_USERPROFILE_SHOWLASTVISITDATE_DESC="Zeigt das Datum an, an welchem sich der Benutzer zuletzt angemeldet hat"