; Copyright (C) http://tuts4you.de/ All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERPROFILE_ONLYPUBLIC="Only Public Articles"
COM_USERPROFILE_ONLYPUBLIC_DESC="Shows only public articles in the detail"
COM_USERPROFILE_SHOWDETAIL="Show Details"
COM_USERPROFILE_SHOWDETAIL_DESC="Shows details from the user"
COM_USERPROFILE_SHOWHOMEPAGE="Show Homepage"
COM_USERPROFILE_SHOWHOMEPAGE_DESC="Shows the Homepage from the Profile-Plugins from the user"
COM_USERPROFILE_SHOWABOUTME="Show About Me"
COM_USERPROFILE_SHOWABOUTME_DESC="Shows the About Me from the Profile-Plugins from the user"
COM_USERPROFILE_HIDEHOMEPAGE="If 0 Articles hide Homepage"
COM_USERPROFILE_HIDEHOMEPAGE_DESC="If the user hasn't written any Articles the Homepage will not be shown"
COM_USERPROFILE_YES="YES"
COM_USERPROFILE_NO="NO"
COM_USERPROFILE_USERCOUNT="Usercount"
COM_USERPROFILE_USERCOUNT_DESC="Amount of user shown on one page"
COM_USERPROFILE_SHOWUSERSFROMGROUPS="Show users of Group"
COM_USERPROFILE_USERMASK="Userdisplay"
COM_USERPROFILE_USERMASK_DESC="The values '[USERNAME]' and '[NAME]' will be replaced with the username and the realname. Example: '[USERNAME] ([NAME])'"
COM_USERPROFILE_SHOWWRITTENARTICLE="Show written articles"
COM_USERPROFILE_SHOWWRITTENARTICLE_DESC="Shows the amount of articles the user has written"
COM_USERPROFILE_SHOWEMAIL="Show Email-Adress"
COM_USERPROFILE_SHOWEMAIL_DESC="Shows the email-adress of the user as a Link"
COM_USERPROFILE_SHOWREGISTERDATE="Show register date"
COM_USERPROFILE_SHOWREGISTERDATE_DESC="Shows the date the user has registered"
COM_USERPROFILE_SHOWLASTVISITDATE="Show last visit date"
COM_USERPROFILE_SHOWLASTVISITDATE_DESC="Shows the date the user last visited the site"

