﻿; @package     mod_bt_login
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @subpackage  pt-BR.mod_bt_login.ini
; @description File language pt-BR
; @version     2.6.0 - 12.05.2013
; @author      Claudio Souza <clsbrasil@gmail.com>
; @copyright   Copyright (C) 2012 Bowthemes - All rights reserved
; @license     GNU General Public License version 2, or later
; @note        Client Site
; @note        All ini files need to be saved as UTF-8 - No BOM

; --- FRONTEND --> should be translated
LOGIN_TO_YOUR_ACCOUNT="Acesse sua conta de usuário"
CREATE_AN_ACCOUNT="Criar uma conta"
MOD_BT_LOGIN_NAME="Nome *"
MOD_BT_LOGIN_USERNAME="Nome de usuário *"
MOD_BT_LOGIN_PASSWORD="Senha *"
MOD_BT_VERIFY_PASSWORD="Verificar senha *"
MOD_BT_EMAIL="Email *"
MOD_BT_VERIFY_EMAIL="Verifar email *"
MOD_BT_CAPTCHA="Captcha *"
DONT_HAVE_AN_ACCOUNT_YET="Sem acesso? %s Registre-se! %s"
FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
FORGOT_YOUR_USERNAME="Esqueceu seu usuário?"
BT_FORGOT_YOUR_PASSWORD="Esqueceu sua senha?"
BT_FORGOT_YOUR_USERNAME="Esqueceu seu usuário?"
BT_REMEMBER_ME="Lembrar de mim"
BTL_WELCOME="Olá"
E_LOGIN_AUTHENTICATE="Usuário e senha não estão certos ou você não tem registro."
REQUIRED_USERNAME="Entre com seu usuário!"
REQUIRED_FILL_ALL="Por favor preencha todos os campos."
REQUIRED_NAME="Informe seu nome!"
REQUIRED_PASSWORD="Informe sua senha!"
REQUIRED_VERIFY_PASSWORD="Por favor, confirme novamente a senha!"
REQUIRED_VERIFY_EMAIL="Repita o e-mail cadastrado!"
REQUIRED_EMAIL="Informe seu email!"
EMAIL_INVALID="Informe uma endereço de e-mail válido!"
EMAIL_NOT_MATCH="Email does not match the verify email!";
PASSWORD_NOT_MATCH="As senhas informadas não coincidem. Informe novamente!";
BTL_REQUIRED_FIELD="Todos os campos marcados com asterisco (*) são obrigatórios."

; ---- BACKEND --> No need to translate
TAB_LOGON_MODAL_LABEL="Login tags"
TAB_LOGON_MODAL_DESC="Entered tags will active login form with mouse events. Tags separated by commas. Example <i>a.login, #loginform .buttonlogin</i>"
TAB_REGISTER_MODAL_LABEL="Registration tags"
TAB_REGISTER_MODAL_DESC="Entered tags will active registration form with mouse events. Tags separated by commas. Example <i>a.registrationlink, #registerform .button</i> "
CLASS_SUFFIX="Module Class Suffix"
PARAMMODULECLASSSUFFIX="A suffix to be applied to the css class of the module (table.moduletable), this allows individual module styling"
LOGIN_REDIRECTION_URL="Login Redirection Page"
LOGOUT_REDIRECTION_URL="Logout Redirection Page"
NAME_USERNAME="Name/Username"
NAME_USERNAME_DESC="Choose name or username to display on welcome text."
PARAMLOGINREDIRECTURL="Select the page the user will be redirected to after a successful login. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
PARAMLOGOUTREDIRECTURL="Select the page the user will be redirected to after successfully ending their current session by logging out. Select from all the pages listed in the dropdown menu. If no selection is made, the Front Page will be loaded by default."
CACHING ="Caching"
CACHING_DESC="Select whether to cache the content of this module"
MODULEID_DESC="Select by Module Name"
MODULEID_LABEL="Logged Modules"
MODULEPOSITION_LABEL="Logged Modules"
MODULEPOSITION_DESC="Select by Module Position"
MODULE_SPACE_LABEL="<b>Logged modules</b>:"
DISPLAY_TYPE_LABEL="Display Type"
DISPLAY_TYPE_DESC="Effects to show the module"
REGISTRATION_TAB="Registration tab"
REGISTRATION_TAB_DESC="Show or hide registration tab"
BT_LOADJQUERY="Load JQuery"
BT_LOADJQUERY_DESC="Prevent conflict js"
BT_LOGIN_MOUSE_EVENT="Mouse event"
BT_LOGIN_MOUSE_EVENT_DESC="Modal popup/Dropdown will be shown when selected event fires"
INTEGRATE_COMPONENT_LABEL="Integrated component"
INTEGRATE_COMPONENT_DESC="Make you sure that the selected component is installed, if not module will display default value"
ALIGN_OPTION_LABEL="Align option"
ALIGN_OPTION_DESC=" Align both button tab & drop down box"
MODULE_OPTION_LABEL="Option module"
MODULE_OPTION_DESC="Select module to display on login tab."
LINK_OPTION_LABEL="Option link"
LINK_OPTION_DESC="Enter link you want to display on registration"
BG_BUTTON_COLOR_LABEL="Bg button color"
BG_BUTTON_COLOR_DESC="Select color for background  submit button"
TEXT_BUTTON_COLOR_LABEL="Text button color"
TEXT_BUTTON_COLOR_DESC="Select color for text in  submit button"
LOG_OUT_BUTTON_LABEL="Log out button"
LOG_OUT_BUTTON_DESC="Show or hide log out button"
JREGISTER="Registrar"

; Ajouts par Sarki
MOD_BT_LOGIN_XML_DESCRIPTION="<div class='bt_description'><h3>BT Login Module Version 2.6.0</h3><a href='http://bowthemes.com' target='_blank'><img src='../modules/mod_bt_login/admin/images/bt-login.png'></a><p>BT Login module is alternate Joomla! login module with special styles associated and can be placed at various position, while you can retain the standard login module in the default position.</p><br clear='both' /><h3>Features</h3><ul class='list-style'><li>Ability to run the same time with login module of Joomla</li><li>Ajax login & Ajax registration</li><li>Captcha support</li><li>Call login & registration popup form by custom</li><li>K2, Jomsocial, CB & custom component support</li><li>Two style dispay options : Modal box and Drop down</li>				<li>Compatibility with Joomla 2.5 & Joomla 3.x</li><li>Cross Browser Support: IE7+, Firefox 2+, Safari 3+, Chrome 8+, Opera 9+</li></ul><h3>Upgrade versions</h3><p>Your current versions is 2.6.0. <a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Find our latest versions now</a></p><h3>Userful links</h3><ul><li><a target='_blank' href='http://bowthemes.com/bt-login-module.html'>Video tutorials</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Report bug</a></li><li><a target='_blank' href='http://bowthemes.com/forums/13-bt-login/'>Forum support</a></li></ul><h3>About bow themes & copyright</h3><p>Bow Themes is Professional Joomla template provider. We are focused on creating unique, attractive and clean templates without loosing flexibility and simplicity of customization</p>Copyright (C) 2012 BowThemes</div>"
MOD_BT_LOGIN_MODAL="Modal Popup"
MOD_BT_LOGIN_DROPDOWN="Dropdown"
MOD_BT_LOGIN_CLICK="Click"
MOD_BT_LOGIN_HOVER="Hover"
MOD_BT_LOGIN_USER_COMPONENT="Users component"
MOD_BT_LOGIN_K2_COMPONENT="K2 Component"
MOD_BT_LOGIN_JOOMSOCIAL="JoomSocial Component"
MOD_BT_LOGIN_COMMUNITY_BUILDER="Community Builder Component"