; Copyright (C) http://tuts4you.de/ All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERPROFILE_AUTHOR="Autor"
COM_USERPROFILE_HOMEPAGE="Homepage"
COM_USERPROFILE_ARTICLECOUNT="Verfasste Artikel"
COM_USERPROFILE_REGISTEREDAT="Registriert am"
COM_USERPROFILE_LASTLOGINAT="Letzter Login am"
COM_USERPROFILE_CATEGORY="Kategorie"
COM_USERPROFILE_ABOUTAUTHOR="&Uuml;ber den Autor"
COM_USERPROFILE_TITLE="Titel"
COM_USERPROFILE_CREATEDAT="Erstellt am"
COM_USERPROFILE_VIEWCOUNT="Aufrufe"
COM_USERPROFILE_DETAILHEADER="Details zu Autor"
COM_USERPROFILE_NOHOMEPAGE="Homepage ausgeblendet"
COM_USERPROFILE_NOHOMEPAGE_DETAIL="Homepage wird ausgeblendet da User noch keine Artikel verfasst hat"
COM_USERPROFILE_PAGE="Seite"
COM_USERPROFILE_EMAIL="E-Mail-Adresse"