; Copyright (C) http://tuts4you.de/ All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_USERPROFILE_AUTHOR="Author"
COM_USERPROFILE_HOMEPAGE="Homepage"
COM_USERPROFILE_ARTICLECOUNT="Written articles"
COM_USERPROFILE_REGISTEREDAT="Registered at"
COM_USERPROFILE_LASTLOGINAT="Last login at"
COM_USERPROFILE_ABOUTAUTHOR="About the author"
COM_USERPROFILE_CATEGORY="Category"
COM_USERPROFILE_TITLE="Title"
COM_USERPROFILE_CREATEDAT="Created at"
COM_USERPROFILE_VIEWCOUNT="Views"
COM_USERPROFILE_DETAILHEADER="Details from author"
COM_USERPROFILE_NOHOMEPAGE="Homepage hidden"
COM_USERPROFILE_NOHOMEPAGE_DETAIL="Homepage is hidden as long as the postcount is 0"
COM_USERPROFILE_PAGE="Page"
COM_USERPROFILE_EMAIL="Email Address"